\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse Promethee}{9}{section.4}\protected@file@percent }
\newlabel{sec:promethee}{{\TR@TitleReference {4}{Analyse Promethee}}{9}{Analyse Promethee}{section.4}{}}
\newlabel{sec:promethee@cref}{{[section][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classements Promethee}{9}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:cp}{{\TR@TitleReference {4.1}{Classements Promethee}}{9}{Classements Promethee}{subsection.4.1}{}}
\newlabel{subsec:cp@cref}{{[subsection][1][4]4.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Figure \ref  {fig:ppartielxl}: Classement Partiel Promethee I}{9}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure \ref  {fig:pcompletxl}: Classement Complet Promethee II}{9}{section*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparaison Phi de 3 actions issues de 3 catégories différentes.\relax }}{9}{table.caption.47}\protected@file@percent }
\newlabel{tbl:phidocaltpro}{{\TR@TitleReference {3}{Comparaison Phi de 3 actions issues de 3 catégories différentes.\relax }}{9}{Comparaison Phi de 3 actions issues de 3 catégories différentes.\relax }{table.caption.47}{}}
\newlabel{tbl:phidocaltpro@cref}{{[table][3][]3}{[1][9][]9}}
\newlabel{fig:ppartielxl}{{\TR@TitleReference {2a}{Classements Promethee}}{9}{Classement Partiel Promethee I\relax }{figure.caption.48}{}}
\newlabel{fig:ppartielxl@cref}{{[subfigure][1][2]2a}{[1][9][]9}}
\newlabel{sub@fig:ppartielxl}{{\TR@TitleReference {a}{Classements Promethee}}{9}{Classement Partiel Promethee I\relax }{figure.caption.48}{}}
\newlabel{sub@fig:ppartielxl@cref}{{[subfigure][1][2]2a}{[1][9][]9}}
\newlabel{fig:pcompletxl}{{\TR@TitleReference {2b}{Classements Promethee}}{9}{Classement Complet Promethee II\relax }{figure.caption.48}{}}
\newlabel{fig:pcompletxl@cref}{{[subfigure][2][2]2b}{[1][9][]9}}
\newlabel{sub@fig:pcompletxl}{{\TR@TitleReference {b}{Classements Promethee}}{9}{Classement Complet Promethee II\relax }{figure.caption.48}{}}
\newlabel{sub@fig:pcompletxl@cref}{{[subfigure][2][2]2b}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classements Promethee\relax }}{9}{figure.caption.48}\protected@file@percent }
\newlabel{fig:image1}{{\TR@TitleReference {2}{Classements Promethee\relax }}{9}{Classements Promethee\relax }{figure.caption.48}{}}
\newlabel{fig:image1@cref}{{[figure][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graphe Promethee}{10}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:pgraphe}{{\TR@TitleReference {4.2}{Graphe Promethee}}{10}{Graphe Promethee}{subsection.4.2}{}}
\newlabel{subsec:pgraphe@cref}{{[subsection][2][4]4.2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphe Promethee\relax }}{10}{figure.caption.49}\protected@file@percent }
\newlabel{fig:pgraphe}{{\TR@TitleReference {3}{Graphe Promethee\relax }}{10}{Graphe Promethee\relax }{figure.caption.49}{}}
\newlabel{fig:pgraphe@cref}{{[figure][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diamant Promethee}{10}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:pdiamant}{{\TR@TitleReference {4.3}{Diamant Promethee}}{10}{Diamant Promethee}{subsection.4.3}{}}
\newlabel{subsec:pdiamant@cref}{{[subsection][3][4]4.3}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diamant Promethee\relax }}{10}{figure.caption.50}\protected@file@percent }
\newlabel{fig:pdiamant}{{\TR@TitleReference {4}{Diamant Promethee\relax }}{10}{Diamant Promethee\relax }{figure.caption.50}{}}
\newlabel{fig:pdiamant@cref}{{[figure][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Arc En Ciel Promethee}{11}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:paec}{{\TR@TitleReference {4.4}{Arc En Ciel Promethee}}{11}{Arc En Ciel Promethee}{subsection.4.4}{}}
\newlabel{subsec:paec@cref}{{[subsection][4][4]4.4}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arc En Ciel Promethee\relax }}{11}{figure.caption.51}\protected@file@percent }
\newlabel{fig:paec}{{\TR@TitleReference {5}{Arc En Ciel Promethee\relax }}{11}{Arc En Ciel Promethee\relax }{figure.caption.51}{}}
\newlabel{fig:paec@cref}{{[figure][5][]5}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analyse de performances}{11}{subsection.4.5}\protected@file@percent }
\newlabel{fig:fluxprefunic}{{\TR@TitleReference {6a}{Analyse de performances}}{12}{Flux de préférence Uni Critère\relax }{figure.caption.52}{}}
\newlabel{fig:fluxprefunic@cref}{{[subfigure][1][6]6a}{[1][11][]12}}
\newlabel{sub@fig:fluxprefunic}{{\TR@TitleReference {a}{Analyse de performances}}{12}{Flux de préférence Uni Critère\relax }{figure.caption.52}{}}
\newlabel{sub@fig:fluxprefunic@cref}{{[subfigure][1][6]6a}{[1][11][]12}}
\newlabel{fig:fluxprefmultic}{{\TR@TitleReference {6b}{Analyse de performances}}{12}{Flux de préférence Multi Critère\relax }{figure.caption.52}{}}
\newlabel{fig:fluxprefmultic@cref}{{[subfigure][2][6]6b}{[1][11][]12}}
\newlabel{sub@fig:fluxprefmultic}{{\TR@TitleReference {b}{Analyse de performances}}{12}{Flux de préférence Multi Critère\relax }{figure.caption.52}{}}
\newlabel{sub@fig:fluxprefmultic@cref}{{[subfigure][2][6]6b}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flux de Préférence\relax }}{12}{figure.caption.52}\protected@file@percent }
\newlabel{image:fluxpref}{{\TR@TitleReference {6}{Flux de Préférence\relax }}{12}{Flux de Préférence\relax }{figure.caption.52}{}}
\newlabel{image:fluxpref@cref}{{[figure][6][]6}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Graphe d'efficacité}{12}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphe d'Efficacité Input Difficulté Output Perspectives\relax }}{12}{figure.caption.53}\protected@file@percent }
\newlabel{fig:efficacitéindiffoutpersp}{{\TR@TitleReference {7}{Graphe d'Efficacité Input Difficulté Output Perspectives\relax }}{12}{Graphe d'Efficacité Input Difficulté Output Perspectives\relax }{figure.caption.53}{}}
\newlabel{fig:efficacitéindiffoutpersp@cref}{{[figure][7][]7}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Promethee V}{13}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:promethee5}{{\TR@TitleReference {4.7}{Promethee V}}{13}{Promethee V}{subsection.4.7}{}}
\newlabel{subsec:promethee5@cref}{{[subsection][7][4]4.7}{[1][12][]13}}
\newlabel{fig:p5d}{{\TR@TitleReference {8a}{Promethee V}}{13}{Promethee V Données\relax }{figure.caption.54}{}}
\newlabel{fig:p5d@cref}{{[subfigure][1][8]8a}{[1][12][]13}}
\newlabel{sub@fig:p5d}{{\TR@TitleReference {a}{Promethee V}}{13}{Promethee V Données\relax }{figure.caption.54}{}}
\newlabel{sub@fig:p5d@cref}{{[subfigure][1][8]8a}{[1][12][]13}}
\newlabel{fig:p5r}{{\TR@TitleReference {8b}{Promethee V}}{13}{Promethee V Résultats\relax }{figure.caption.54}{}}
\newlabel{fig:p5r@cref}{{[subfigure][2][8]8b}{[1][12][]13}}
\newlabel{sub@fig:p5r}{{\TR@TitleReference {b}{Promethee V}}{13}{Promethee V Résultats\relax }{figure.caption.54}{}}
\newlabel{sub@fig:p5r@cref}{{[subfigure][2][8]8b}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Promethee V\relax }}{13}{figure.caption.54}\protected@file@percent }
\newlabel{image:p5}{{\TR@TitleReference {8}{Promethee V\relax }}{13}{Promethee V\relax }{figure.caption.54}{}}
\newlabel{image:p5@cref}{{[figure][8][]8}{[1][12][]13}}
\@setckpt{./Pages/Section4/analysepromethee}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{vrcnt}{0}
\setcounter{section@level}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{10}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{11}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
