\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Mod\'elisation logicielle}{4}{part.1}%
\contentsline {chapter}{\numberline {1}UML}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Modélisation}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Diagramme de Cas d'Utilisation}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Diagramme d'Activité}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Diagramme d'Interaction}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Diagramme de Classe}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Diagramme de Séquence}{13}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Éléments}{13}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Étapes}{13}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Fragments Combinés}{14}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Diagramme d'États Comportementaux}{16}{section.1.7}%
\contentsline {part}{II\hspace {1em}D\'eveloppement dirig\'e par les mod\`eles}{18}{part.2}%
\contentsline {chapter}{\numberline {2}D\'eveloppement dirig\'e par les mod\`eles}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gradle}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}D\'efinition}{19}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Cr\'eation d'un projet Gradle via CLI}{19}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Tests logiciels}{20}{subsection.2.1.3}%
\contentsline {subsubsection}{G\'en\'eralit\'es}{20}{section*.25}%
\contentsline {paragraph}{Techniques de tests}{20}{table.caption.27}%
\contentsline {paragraph}{Phases de tests}{20}{table.caption.29}%
\contentsline {paragraph}{Black Box VS White Box}{20}{table.caption.31}%
\contentsline {subsubsection}{Junit}{20}{section*.32}%
\contentsline {section}{\numberline {2.2}Design Patterns}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Composite}{23}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Visitor}{24}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Observer}{25}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Singleton}{26}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Decorator}{27}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Java}{28}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Orienté Objet}{28}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Variables}{29}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Méthodes}{29}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Classes}{29}{subsection.2.3.4}%
\contentsline {part}{III\hspace {1em}Corrig\'es}{30}{part.3}%
\contentsline {chapter}{\numberline {3}Examens Corrig\'es}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mod\'elisation logicielle}{32}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Examen janvier 2022}{32}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}D\'evelopement dirig\'e par les mod\`eles}{37}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Examen 2022}{37}{subsection.3.2.1}%
\contentsline {subsubsection}{Question 1}{37}{section*.53}%
\contentsline {subsubsection}{Question 2: State Design Patterns : \'etats composites}{37}{section*.54}%
\contentsline {subsubsection}{Question 3}{37}{section*.55}%
\contentsline {subsubsection}{Question 4: Test de logiciel}{38}{section*.56}%
\contentsline {subsubsection}{Question 5: Design patterns}{39}{section*.57}%
