\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Bonnes Pratiques}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modélisation}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}UML}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Diagramme de cas d'utilisation}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Diagramme d'Activités}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Diagramme d'interaction}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Diagramme de Classes}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Diagramme de Séquences}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Diagramme d'États Comportementaux}{8}{section.2.6}%
\contentsline {chapter}{\numberline {3}Recurrence et Induction}{9}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Recurrence}{9}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Induction Faible}{9}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}Induction Forte}{9}{subsection.3.0.3}%
\contentsline {subsection}{\numberline {3.0.4}Principes d'induction}{9}{subsection.3.0.4}%
\contentsline {chapter}{\numberline {4}Analyse d'Algorithmes}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Comparaison Asymptotique de Fonctions}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Notation}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Autres définitions}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Interprétation}{10}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Extension à des fonctions partielles}{10}{subsection.4.1.4}%
\contentsline {subsubsection}{Propriétés}{10}{section*.4}%
\contentsline {subsection}{\numberline {4.1.5}Relation d'équivalence}{10}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Fonctions Polynomiales}{10}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Fonctions Exponentielles}{10}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Fonctions Logarithmiques}{10}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Comparaison}{10}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}Complexité d'un algorithme}{10}{subsection.4.1.10}%
\contentsline {section}{\numberline {4.2}Complexité}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Principe de comptage}{10}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Problèmes de coloration}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Coloration des sommets d'un graphe}{10}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Algorithme de Welsh et Powell}{10}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Algorithme de Bellman-Kalaba}{10}{section.4.4}%
\contentsline {section}{\numberline {4.5}Algorithme de Dijkstra}{10}{section.4.5}%
\contentsline {chapter}{\numberline {5}Mathématique de la gestion}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Théorie des Graphes}{12}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Introduction}{12}{subsection.5.1.1}%
\contentsline {subsubsection}{Historique}{12}{section*.6}%
\contentsline {subsubsection}{Modélisation}{12}{section*.7}%
\contentsline {subsection}{\numberline {5.1.2}Définition}{12}{subsection.5.1.2}%
\contentsline {subsubsection}{Niveaux, rangs et circuits}{12}{section*.8}%
\contentsline {subsubsection}{Problèmes de colloration}{12}{section*.9}%
\contentsline {subsubsection}{Algorithme de Bellman-Kalaba}{12}{section*.10}%
\contentsline {subsubsection}{Algorithme de Dijkstra}{12}{section*.11}%
\contentsline {section}{\numberline {5.2}Niveaux, rangs et circuits}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}L'arbre Partiel Minimum}{13}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Arbre}{13}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Arbre partiel minimum}{13}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Algorithme de Prim}{13}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Problèmes de coloration}{13}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Coloration des sommets d'un graphe}{13}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Algorithme de Welsh et Powell}{13}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Algorithme de Bellman-Kalaba}{13}{section.5.5}%
\contentsline {section}{\numberline {5.6}Algorithme de Dijkstra}{13}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Problèmes de théorie des graphes}{14}{subsection.5.6.1}%
\contentsline {subsubsection}{Définitions}{14}{section*.12}%
\contentsline {subsubsection}{Terminologie}{14}{section*.13}%
\contentsline {subsubsection}{Arbre partiel minimum}{14}{section*.14}%
\contentsline {subsubsection}{Coloration}{14}{section*.15}%
\contentsline {subsubsection}{Chemins les plus courts et les plus longs}{14}{section*.16}%
\contentsline {subsection}{\numberline {5.6.2}Problèmes d'ordonnancement}{15}{subsection.5.6.2}%
\contentsline {subsubsection}{A définition du problème}{15}{section*.17}%
\contentsline {subsubsection}{Ordonnancement}{15}{section*.18}%
\contentsline {subsubsection}{Contraintes Temporelles}{15}{section*.19}%
\contentsline {subsubsection}{Contraintes cumulatives}{15}{section*.20}%
\contentsline {subsubsection}{B Méthode du chemin critique}{15}{section*.21}%
\contentsline {subsubsection}{Élaboration du graphe}{15}{section*.22}%
\contentsline {subsubsection}{Ordonnancement au plus tôt}{15}{section*.23}%
\contentsline {subsubsection}{Ordonnancement au plus tard}{15}{section*.24}%
\contentsline {subsubsection}{Calcul}{15}{section*.25}%
\contentsline {subsubsection}{Chemin Critique}{15}{section*.26}%
\contentsline {subsubsection}{Marge}{15}{section*.27}%
\contentsline {subsubsection}{Diagramme de Gant}{15}{section*.28}%
\contentsline {subsubsection}{Contraintes Cumulatives}{15}{section*.29}%
\contentsline {subsubsection}{Courbe de Charge}{15}{section*.30}%
\contentsline {subsubsection}{Lissage Manuel}{15}{section*.31}%
\contentsline {subsubsection}{Algorithme de MILORD}{15}{section*.32}%
\contentsline {subsubsection}{Variantes}{15}{section*.33}%
\contentsline {subsubsection}{Méthode des potentiels}{15}{section*.34}%
\contentsline {subsubsection}{Méthode PERT - Durée des Tâches}{15}{section*.35}%
\contentsline {subsection}{\numberline {5.6.3}Réseaux de transport}{16}{subsection.5.6.3}%
\contentsline {subsubsection}{Flot Maximum et Coupe minimum}{16}{section*.36}%
\contentsline {subsubsection}{Cas Particuliers et variantes}{16}{section*.37}%
\contentsline {subsection}{\numberline {5.6.4}Problème du voyageur de commerce}{16}{subsection.5.6.4}%
\contentsline {subsubsection}{Prise en compte du coût VS durée de réalisation des tâches}{16}{section*.38}%
\contentsline {section}{\numberline {5.7}Optimisation - Programmation Linéaire}{17}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Un premier Exemple}{17}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}D'autres cas réels}{17}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Définitions - Notations}{17}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Solution Graphique}{17}{subsection.5.7.4}%
\contentsline {subsection}{\numberline {5.7.5}Résultats Fondamentaux}{17}{subsection.5.7.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{18}{chapter.6}%
