\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}UML}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Modélisation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Diagramme de Cas d'Utilisation}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Diagramme d'Activité}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Diagramme d'Interaction}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Diagramme de Classe}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Diagramme de Séquence}{11}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Éléments}{11}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Étapes}{11}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Fragments Combinés}{12}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Diagramme d'États Comportementaux}{14}{section.1.7}%
\contentsline {chapter}{\numberline {2}D\'eveloppement dirig\'e par les mod\`eles}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Design Patterns}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Composite}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Visitor}{19}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Observer}{20}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Singleton}{21}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Decorator}{22}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Java}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Orienté Objet}{23}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Variables}{24}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Méthodes}{24}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Classes}{24}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Examens Corrig\'es}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Examen 2022}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Examen 2020}{31}{section.3.2}%
