\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple de diagramme de cas d'utilisation : ATM.\relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces R\'esum\'e d'un diagramme d'activit\'es.\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramme d'Activit\'e : Exemple Complet.\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagramme de Cas d'Utilisation vers Diagramme d'Intéraction\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Éléments d'un diagramme de séquence\relax }}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Fragments Combinés\relax }}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Illustrations des différents types de fragments combinés inclus dans les diagrammes de séquence.\relax }}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Illustrations de Statecharts\relax }}{15}{figure.caption.22}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Exemple de Statechart : StopWatch\relax }}{15}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de la question 1.\relax }}{26}{figure.caption.34}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de la question 2.\relax }}{27}{figure.caption.36}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de la question 3.\relax }}{28}{figure.caption.38}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de la question 4.\relax }}{29}{figure.caption.40}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de la question 5.\relax }}{30}{figure.caption.42}%
