\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}UML}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Modélisation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Diagramme de Cas d'Utilisation (Use Case Diagram)}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Diagramme d'Activités}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Diagramme d'Interaction (Interaction Overview Diagram)}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Diagramme de Classe}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Composants}{8}{subsection.1.5.1}%
\contentsline {subsubsection}{Attributs}{8}{section*.5}%
\contentsline {subsubsection}{Opérations}{9}{section*.7}%
\contentsline {subsubsection}{Associations}{9}{section*.8}%
\contentsline {subsection}{\numberline {1.5.2}Types de classes}{9}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Diagramme de Séquence}{10}{section.1.6}%
\contentsline {section}{\numberline {1.7}Diagramme d'États Comportementaux (Statecharts)}{11}{section.1.7}%
\contentsline {chapter}{\numberline {2}D\'eveloppement dirig\'e par les mod\`eles}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Design Patterns}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Composite}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Visitor}{16}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Observer}{17}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Singleton}{18}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Decorator}{19}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Java}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Variables}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Méthodes}{20}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Classes}{20}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Examens Corrig\'es}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Examen 2022}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Examen 2021}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Examen 2020}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Examen 2019}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Examen 2018}{25}{section.3.5}%
\contentsline {section}{\numberline {3.6}Examen 2017}{26}{section.3.6}%
