% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{bernaerts_etudiant_2022}{online}{}
      \name{author}{1}{}{%
        {{hash=2b1a27bdb4e30d1f9aff0013bd97d84f}{%
           family={Bernaerts},
           familyi={B\bibinitperiod},
           given={Maïli},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2b1a27bdb4e30d1f9aff0013bd97d84f}
      \strng{fullhash}{2b1a27bdb4e30d1f9aff0013bd97d84f}
      \strng{bibnamehash}{2b1a27bdb4e30d1f9aff0013bd97d84f}
      \strng{authorbibnamehash}{2b1a27bdb4e30d1f9aff0013bd97d84f}
      \strng{authornamehash}{2b1a27bdb4e30d1f9aff0013bd97d84f}
      \strng{authorfullhash}{2b1a27bdb4e30d1f9aff0013bd97d84f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{La faute à une mauvaise orientation, estime le directeur de la Cité des métiers à Charleroi.}
      \field{langid}{french}
      \field{shorttitle}{Un étudiant sur deux rate sa première année d’université}
      \field{title}{Un étudiant sur deux rate sa première année d’université : “300 à 400 millions jetés par les fenêtres”}
      \field{titleaddon}{{DHnet}}
      \field{urlday}{23}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/baptistegrosjean/Zotero/storage/6N9V7PMX/un-etudiant-sur-deux-rate-sa-premiere-annee-duniversite-300-a-400-millions-jetes-par-les-fenetr.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.dhnet.be/actu/belgique/2022/04/21/un-etudiant-sur-deux-rate-sa-premiere-annee-duniversite-300-a-400-millions-jetes-par-les-fenetres-SYOYKU22FBCITP73NUATOVA4XM/
      \endverb
      \verb{url}
      \verb https://www.dhnet.be/actu/belgique/2022/04/21/un-etudiant-sur-deux-rate-sa-premiere-annee-duniversite-300-a-400-millions-jetes-par-les-fenetres-SYOYKU22FBCITP73NUATOVA4XM/
      \endverb
    \endentry
    \entry{siepasbl_60_2012}{online}{}
      \name{author}{1}{}{%
        {{hash=10a6ac20bb3ca88890b8559c5f23b70b}{%
           family={siepasbl},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{10a6ac20bb3ca88890b8559c5f23b70b}
      \strng{fullhash}{10a6ac20bb3ca88890b8559c5f23b70b}
      \strng{bibnamehash}{10a6ac20bb3ca88890b8559c5f23b70b}
      \strng{authorbibnamehash}{10a6ac20bb3ca88890b8559c5f23b70b}
      \strng{authornamehash}{10a6ac20bb3ca88890b8559c5f23b70b}
      \strng{authorfullhash}{10a6ac20bb3ca88890b8559c5f23b70b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{L’échec et l’abandon des étudiants qui entament des études supérieures en première année est en moyenne de 60\%! Autrement dit, le taux de réussite moyen est de 40\% (2008-2009). Plus précisément: 41.6\% pour l’enseignement supérieur de type court (3 ans). 42.6\% pour l’enseignement supérieur de type long (quatre ou cinq années d’études). 39\% pour l’enseignement universitaire. Comment l’expliquer […]}
      \field{day}{14}
      \field{langid}{french}
      \field{month}{11}
      \field{title}{60\% d'échec en 1ère année de l'enseignement supérieur!}
      \field{titleaddon}{Le blog du {SIEP}}
      \field{urlday}{23}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/baptistegrosjean/Zotero/storage/3NGKTL66/60-dechec-en-1ere-annee-de-lenseignement-superieur.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://blog.siep.be/2012/11/60-dechec-en-1ere-annee-de-lenseignement-superieur/
      \endverb
      \verb{url}
      \verb https://blog.siep.be/2012/11/60-dechec-en-1ere-annee-de-lenseignement-superieur/
      \endverb
    \endentry
    \entry{noauthor_cout_2017}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{abstract}{Pour France Stratégie, le coût des échecs à l'université atteint au moins 500 millions d'euros par an. A terme, le manque à gagner est même plus élevé car le non-diplômé touchera un salaire moindre et paiera moins d'impôts.}
      \field{day}{31}
      \field{langid}{french}
      \field{month}{10}
      \field{note}{Section: 2017}
      \field{title}{Le coût de l'échec à l'université pour la collectivité est énorme}
      \field{titleaddon}{Les Echos}
      \field{urlday}{23}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/baptistegrosjean/Zotero/storage/BLRP74YJ/le-cout-de-lechec-a-luniversite-pour-la-collectivite-est-enorme-178771.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.lesechos.fr/2017/10/le-cout-de-lechec-a-luniversite-pour-la-collectivite-est-enorme-178771
      \endverb
      \verb{url}
      \verb https://www.lesechos.fr/2017/10/le-cout-de-lechec-a-luniversite-pour-la-collectivite-est-enorme-178771
      \endverb
    \endentry
    \entry{federation_wallonie-bruxelles_cout_nodate}{online}{}
      \name{author}{1}{}{%
        {{hash=59568c46fd97de968894fa4c7afbd0af}{%
           family={{Fédération Wallonie-Bruxelles}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{59568c46fd97de968894fa4c7afbd0af}
      \strng{fullhash}{59568c46fd97de968894fa4c7afbd0af}
      \strng{bibnamehash}{59568c46fd97de968894fa4c7afbd0af}
      \strng{authorbibnamehash}{59568c46fd97de968894fa4c7afbd0af}
      \strng{authornamehash}{59568c46fd97de968894fa4c7afbd0af}
      \strng{authorfullhash}{59568c46fd97de968894fa4c7afbd0af}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{french}
      \field{title}{Cout des études}
      \field{titleaddon}{{MesEtudes}.be}
      \field{type}{Fédération Wallonie-Bruxelles}
      \field{urlday}{25}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/baptistegrosjean/Zotero/storage/A8TPMH6E/cout-des-etudes.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.mesetudes.be/enseignement-superieur/organisation-pratique/cout-des-etudes/
      \endverb
      \verb{url}
      \verb https://www.mesetudes.be/enseignement-superieur/organisation-pratique/cout-des-etudes/
      \endverb
    \endentry
    \entry{mareschal_preference_2018}{article}{}
      \name{author}{1}{}{%
        {{hash=42568a415305ced2a94addcec923ea52}{%
           family={Mareschal},
           familyi={M\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{42568a415305ced2a94addcec923ea52}
      \strng{fullhash}{42568a415305ced2a94addcec923ea52}
      \strng{bibnamehash}{42568a415305ced2a94addcec923ea52}
      \strng{authorbibnamehash}{42568a415305ced2a94addcec923ea52}
      \strng{authornamehash}{42568a415305ced2a94addcec923ea52}
      \strng{authorfullhash}{42568a415305ced2a94addcec923ea52}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{howpublished}{\url{http://www.promethee-gaia.net/FR/assets/preffunctions.pdf}}
      \field{langid}{english}
      \field{month}{6}
      \field{title}{Preference functions and thresholds}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{9}
      \range{pages}{1}
      \verb{file}
      \verb Mareschal - Preference functions and thresholds.pdf:/Users/baptistegrosjean/Zotero/storage/I2C8NU7R/Mareschal - Preference functions and thresholds.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://www.promethee-gaia.net/FR/assets/preffunctions.pdf
      \endverb
      \verb{url}
      \verb http://www.promethee-gaia.net/FR/assets/preffunctions.pdf
      \endverb
    \endentry
    \entry{mareschal_get_2015}{article}{}
      \name{author}{1}{}{%
        {{hash=42568a415305ced2a94addcec923ea52}{%
           family={Mareschal},
           familyi={M\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{42568a415305ced2a94addcec923ea52}
      \strng{fullhash}{42568a415305ced2a94addcec923ea52}
      \strng{bibnamehash}{42568a415305ced2a94addcec923ea52}
      \strng{authorbibnamehash}{42568a415305ced2a94addcec923ea52}
      \strng{authornamehash}{42568a415305ced2a94addcec923ea52}
      \strng{authorfullhash}{42568a415305ced2a94addcec923ea52}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{howpublished}{\url{http://www.promethee-gaia.net/FR/assets/vpgetstarted.pdf}}
      \field{langid}{english}
      \field{month}{4}
      \field{title}{Get Started with Visual {PROMETHEE}}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{64}
      \range{pages}{1}
      \verb{file}
      \verb Mareschal - Get Started with Visual PROMETHEE.pdf:/Users/baptistegrosjean/Zotero/storage/K7BWFNZD/Mareschal - Get Started with Visual PROMETHEE.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://www.promethee-gaia.net/FR/assets/vpgetstarted.pdf
      \endverb
      \verb{url}
      \verb http://www.promethee-gaia.net/FR/assets/vpgetstarted.pdf
      \endverb
    \endentry
    \entry{mareschal_visual_2013}{article}{}
      \name{author}{1}{}{%
        {{hash=42568a415305ced2a94addcec923ea52}{%
           family={Mareschal},
           familyi={M\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{42568a415305ced2a94addcec923ea52}
      \strng{fullhash}{42568a415305ced2a94addcec923ea52}
      \strng{bibnamehash}{42568a415305ced2a94addcec923ea52}
      \strng{authorbibnamehash}{42568a415305ced2a94addcec923ea52}
      \strng{authornamehash}{42568a415305ced2a94addcec923ea52}
      \strng{authorfullhash}{42568a415305ced2a94addcec923ea52}
      \field{extraname}{3}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{5}
      \field{howpublished}{\url{http://en.promethee-gaia.net/assets/vpmanual.pdf}}
      \field{langid}{english}
      \field{month}{9}
      \field{title}{Visual {PROMETHEE}}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{192}
      \range{pages}{1}
      \verb{file}
      \verb Mareschal - Visual PROMETHEE.pdf:/Users/baptistegrosjean/Zotero/storage/6KSTYY8Q/Mareschal - Visual PROMETHEE.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://en.promethee-gaia.net/assets/vpmanual.pdf
      \endverb
      \verb{url}
      \verb http://en.promethee-gaia.net/assets/vpmanual.pdf
      \endverb
    \endentry
    \entry{federation_wallonie-bruxelles_enseignementbe_nodate}{online}{}
      \name{author}{1}{}{%
        {{hash=59568c46fd97de968894fa4c7afbd0af}{%
           family={{Fédération Wallonie-Bruxelles}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{59568c46fd97de968894fa4c7afbd0af}
      \strng{fullhash}{59568c46fd97de968894fa4c7afbd0af}
      \strng{bibnamehash}{59568c46fd97de968894fa4c7afbd0af}
      \strng{authorbibnamehash}{59568c46fd97de968894fa4c7afbd0af}
      \strng{authornamehash}{59568c46fd97de968894fa4c7afbd0af}
      \strng{authorfullhash}{59568c46fd97de968894fa4c7afbd0af}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Pour l'enseignement secondaire et fondamental, préparations, ressources pédagogiques en ligne, cours, leçons et séquences didactiques pour les professeurs et enseignants}
      \field{howpublished}{\url{http://www.enseignement.be/index.php?page=4302}}
      \field{title}{Enseignement.be - Frais d'inscription dans l'enseignement supérieur}
      \field{titleaddon}{Enseignement.be}
      \field{type}{Fédération Wallonie-Bruxelles}
      \field{urlday}{10}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/baptistegrosjean/Zotero/storage/GMSPSNZ6/index.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://www.enseignement.be/index.php?page=4302
      \endverb
      \verb{url}
      \verb http://www.enseignement.be/index.php?page=4302
      \endverb
    \endentry
    \entry{studentbe_quelle_2021}{online}{}
      \name{author}{1}{}{%
        {{hash=e671a0a95a1f58fb9628561e32507f9f}{%
           family={{Student.be}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{e671a0a95a1f58fb9628561e32507f9f}
      \strng{fullhash}{e671a0a95a1f58fb9628561e32507f9f}
      \strng{bibnamehash}{e671a0a95a1f58fb9628561e32507f9f}
      \strng{authorbibnamehash}{e671a0a95a1f58fb9628561e32507f9f}
      \strng{authornamehash}{e671a0a95a1f58fb9628561e32507f9f}
      \strng{authorfullhash}{e671a0a95a1f58fb9628561e32507f9f}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Ces dernières années les salaires ont augmenté en Belgique. Ces augmentations dépendent du niveau d'études de la personne}
      \field{day}{6}
      \field{howpublished}{\url{https://wwww.student.be/fr/student-life/quelle-difference-de-salaire-entre-bachelier-et-master}}
      \field{langid}{french}
      \field{month}{5}
      \field{note}{Section: Premiers emplois}
      \field{title}{Quelle différence de salaire entre Bachelier et Master ?}
      \field{titleaddon}{Student.be}
      \field{type}{Student.be}
      \field{urlday}{14}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/baptistegrosjean/Zotero/storage/WWFU76IE/quelle-difference-de-salaire-entre-bachelier-et-master.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://wwww.student.be/fr/student-life/quelle-difference-de-salaire-entre-bachelier-et-master
      \endverb
      \verb{url}
      \verb https://wwww.student.be/fr/student-life/quelle-difference-de-salaire-entre-bachelier-et-master
      \endverb
    \endentry
    \entry{CITE}{article}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{howpublished}{\url{https://uis.unesco.org/sites/default/files/documents/international-standard-classification-of-education-isced-2011-fr.pdf}}
      \field{langid}{french}
      \field{month}{3}
      \field{title}{Classification Internationale Type de l'éducation {CITE} 2011}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{88}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://uis.unesco.org/sites/default/files/documents/international-standard-classification-of-education-isced-2011-fr.pdf
      \endverb
      \verb{url}
      \verb https://uis.unesco.org/sites/default/files/documents/international-standard-classification-of-education-isced-2011-fr.pdf
      \endverb
    \endentry
  \enddatalist
  \missing{mareschal_preference_nodate}
\endrefsection
\endinput

