\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}D\'eveloppement dirig\'e par les mod\`eles}{18}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}D\'eveloppement dirig\'e par les mod\`eles}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dev}{{\TR@TitleReference {2}{D\'eveloppement dirig\'e par les mod\`eles}}{19}{D\'eveloppement dirig\'e par les mod\`eles}{chapter.2}{}}
\newlabel{chap:dev@cref}{{[chapter][2][]2}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gradle}{19}{section.2.1}\protected@file@percent }
\newlabel{sec:gradle}{{\TR@TitleReference {2.1}{Gradle}}{19}{Gradle}{section.2.1}{}}
\newlabel{sec:gradle@cref}{{[section][1][2]2.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}D\'efinition}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cr\'eation d'un projet Gradle via CLI}{19}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tests logiciels}{20}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{G\'en\'eralit\'es}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Techniques de tests}{20}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phases de tests}{20}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Black Box VS White Box}{20}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Junit}{20}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Patterns}{22}{section.2.2}\protected@file@percent }
\newlabel{sec:designpatterns}{{\TR@TitleReference {2.2}{Design Patterns}}{22}{Design Patterns}{section.2.2}{}}
\newlabel{sec:designpatterns@cref}{{[section][2][2]2.2}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Principaux design patterns par catégorie\relax }}{22}{table.caption.34}\protected@file@percent }
\newlabel{tbl:design_patterns}{{\TR@TitleReference {2.1}{Principaux design patterns par catégorie\relax }}{22}{Principaux design patterns par catégorie\relax }{table.caption.34}{}}
\newlabel{tbl:design_patterns@cref}{{[table][1][2]2.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Composite}{23}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:composite}{{\TR@TitleReference {2.2.1}{Composite}}{23}{Composite}{subsection.2.2.1}{}}
\newlabel{subsec:composite@cref}{{[subsection][1][2,2]2.2.1}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Design pattern Composite\relax }}{23}{table.caption.35}\protected@file@percent }
\newlabel{tbl:design_patterns_composite}{{\TR@TitleReference {2.2}{Design pattern Composite\relax }}{23}{Design pattern Composite\relax }{table.caption.35}{}}
\newlabel{tbl:design_patterns_composite@cref}{{[table][2][2]2.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Visitor}{24}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:visitor}{{\TR@TitleReference {2.2.2}{Visitor}}{24}{Visitor}{subsection.2.2.2}{}}
\newlabel{subsec:visitor@cref}{{[subsection][2][2,2]2.2.2}{[1][24][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Design pattern Visitor\relax }}{24}{table.caption.36}\protected@file@percent }
\newlabel{tbl:design_patterns_visitor}{{\TR@TitleReference {2.3}{Design pattern Visitor\relax }}{24}{Design pattern Visitor\relax }{table.caption.36}{}}
\newlabel{tbl:design_patterns_visitor@cref}{{[table][3][2]2.3}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Observer}{25}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:observer}{{\TR@TitleReference {2.2.3}{Observer}}{25}{Observer}{subsection.2.2.3}{}}
\newlabel{subsec:observer@cref}{{[subsection][3][2,2]2.2.3}{[1][25][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Design pattern Observer\relax }}{25}{table.caption.37}\protected@file@percent }
\newlabel{tbl:design_patterns_observer}{{\TR@TitleReference {2.4}{Design pattern Observer\relax }}{25}{Design pattern Observer\relax }{table.caption.37}{}}
\newlabel{tbl:design_patterns_observer@cref}{{[table][4][2]2.4}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Singleton}{26}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Design pattern Singleton\relax }}{26}{table.caption.38}\protected@file@percent }
\newlabel{tbl:design_pattern_singleton}{{\TR@TitleReference {2.5}{Design pattern Singleton\relax }}{26}{Design pattern Singleton\relax }{table.caption.38}{}}
\newlabel{tbl:design_pattern_singleton@cref}{{[table][5][2]2.5}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Decorator}{27}{subsection.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Design pattern Decorator\relax }}{27}{table.caption.39}\protected@file@percent }
\newlabel{tbl:design_pattern_decorator}{{\TR@TitleReference {2.6}{Design pattern Decorator\relax }}{27}{Design pattern Decorator\relax }{table.caption.39}{}}
\newlabel{tbl:design_pattern_decorator@cref}{{[table][6][2]2.6}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Java}{28}{section.2.3}\protected@file@percent }
\newlabel{sec:java}{{\TR@TitleReference {2.3}{Java}}{28}{Java}{section.2.3}{}}
\newlabel{sec:java@cref}{{[section][3][2]2.3}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Orienté Objet}{28}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Variables}{29}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Méthodes}{29}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Classes}{29}{subsection.2.3.4}\protected@file@percent }
\@setckpt{./Pages/Section2/section2}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{definition}{20}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{vrcnt}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{49}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
