\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}UML}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:uml}{{\TR@TitleReference {1}{UML}}{3}{UML}{chapter.1}{}}
\newlabel{chap:uml@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modélisation}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:diagramme_modelisation}{{\TR@TitleReference {1.1}{Modélisation}}{3}{Modélisation}{section.1.1}{}}
\newlabel{sec:diagramme_modelisation@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Langage UML\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:modélisation}{{\TR@TitleReference {1.1}{Langage UML\relax }}{3}{Langage UML\relax }{table.caption.2}{}}
\newlabel{tbl:modélisation@cref}{{[table][1][1]1.1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Catégories et sous-catégories de diagrammes UML\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tbl:uml}{{\TR@TitleReference {1.2}{Catégories et sous-catégories de diagrammes UML\relax }}{4}{Catégories et sous-catégories de diagrammes UML\relax }{table.caption.3}{}}
\newlabel{tbl:uml@cref}{{[table][2][1]1.2}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diagramme de Cas d'Utilisation}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:diagramme_casutilisation}{{\TR@TitleReference {1.2}{Diagramme de Cas d'Utilisation}}{5}{Diagramme de Cas d'Utilisation}{section.1.2}{}}
\newlabel{sec:diagramme_casutilisation@cref}{{[section][2][1]1.2}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \'El\'ements constitutifs d'un diagramme de cas d'utilisation\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tbl:diagram_usecase_elements}{{\TR@TitleReference {1.3}{\'El\'ements constitutifs d'un diagramme de cas d'utilisation\relax }}{5}{\'El\'ements constitutifs d'un diagramme de cas d'utilisation\relax }{table.caption.4}{}}
\newlabel{tbl:diagram_usecase_elements@cref}{{[table][3][1]1.3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple de diagramme de cas d'utilisation : ATM.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diagram_usecase_ex_atm}{{\TR@TitleReference {1.1}{Exemple de diagramme de cas d'utilisation : ATM.\relax }}{5}{Exemple de diagramme de cas d'utilisation : ATM.\relax }{figure.caption.5}{}}
\newlabel{fig:diagram_usecase_ex_atm@cref}{{[figure][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diagramme d'Activité}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:diagramme_activite}{{\TR@TitleReference {1.3}{Diagramme d'Activité}}{6}{Diagramme d'Activité}{section.1.3}{}}
\newlabel{sec:diagramme_activite@cref}{{[section][3][1]1.3}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Constitution d'un diagramme d'activit\'e\relax }}{6}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces R\'esum\'e d'un diagramme d'activit\'es.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diagram_activite_commente}{{\TR@TitleReference {1.2}{R\'esum\'e d'un diagramme d'activit\'es.\relax }}{6}{R\'esum\'e d'un diagramme d'activit\'es.\relax }{figure.caption.7}{}}
\newlabel{fig:diagram_activite_commente@cref}{{[figure][2][1]1.2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramme d'Activit\'e : Exemple Complet.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diagram_activite_ex_complet}{{\TR@TitleReference {1.3}{Diagramme d'Activit\'e : Exemple Complet.\relax }}{7}{Diagramme d'Activit\'e : Exemple Complet.\relax }{figure.caption.8}{}}
\newlabel{fig:diagram_activite_ex_complet@cref}{{[figure][3][1]1.3}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Diagramme d'Interaction}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:diagramme_interaction}{{\TR@TitleReference {1.4}{Diagramme d'Interaction}}{8}{Diagramme d'Interaction}{section.1.4}{}}
\newlabel{sec:diagramme_interaction@cref}{{[section][4][1]1.4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagramme de Cas d'Utilisation vers Diagramme d'Intéraction\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Diagramme de Classe}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:diagramme_classe}{{\TR@TitleReference {1.5}{Diagramme de Classe}}{9}{Diagramme de Classe}{section.1.5}{}}
\newlabel{sec:diagramme_classe@cref}{{[section][5][1]1.5}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Composants d'un diagramme de classe UML 2.5\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tbl:diagram_class_components}{{\TR@TitleReference {1.5}{Composants d'un diagramme de classe UML 2.5\relax }}{9}{Composants d'un diagramme de classe UML 2.5\relax }{table.caption.10}{}}
\newlabel{tbl:diagram_class_components@cref}{{[table][5][1]1.5}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Composants d'une classe en UML 2.5\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tbl:diagram_class_classecomponents}{{\TR@TitleReference {1.6}{Composants d'une classe en UML 2.5\relax }}{9}{Composants d'une classe en UML 2.5\relax }{table.caption.11}{}}
\newlabel{tbl:diagram_class_classecomponents@cref}{{[table][6][1]1.6}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Types d'attributs et de leur syntaxe en UML 2.5 :\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tbl:diagram_class_classeattributs}{{\TR@TitleReference {1.7}{Types d'attributs et de leur syntaxe en UML 2.5 :\relax }}{9}{Types d'attributs et de leur syntaxe en UML 2.5 :\relax }{table.caption.12}{}}
\newlabel{tbl:diagram_class_classeattributs@cref}{{[table][7][1]1.7}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Types d'opérations et leur syntaxe.\relax }}{9}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Types de cardinalités et leur syntaxe.\relax }}{9}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Types de classes et de leur syntaxe en UML 2.5 :\relax }}{10}{table.caption.15}\protected@file@percent }
\newlabel{tbl:diagram_class_classetypes}{{\TR@TitleReference {1.10}{Types de classes et de leur syntaxe en UML 2.5 :\relax }}{10}{Types de classes et de leur syntaxe en UML 2.5 :\relax }{table.caption.15}{}}
\newlabel{tbl:diagram_class_classetypes@cref}{{[table][10][1]1.10}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Diagramme de Séquence}{11}{section.1.6}\protected@file@percent }
\newlabel{sec:diagramme_sequence}{{\TR@TitleReference {1.6}{Diagramme de Séquence}}{11}{Diagramme de Séquence}{section.1.6}{}}
\newlabel{sec:diagramme_sequence@cref}{{[section][6][1]1.6}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Éléments}{11}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Éléments d'un diagramme de séquence\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:diagram_sequence_elements}{{\TR@TitleReference {1.5}{Éléments d'un diagramme de séquence\relax }}{11}{Éléments d'un diagramme de séquence\relax }{figure.caption.16}{}}
\newlabel{fig:diagram_sequence_elements@cref}{{[figure][5][1]1.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Étapes}{11}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Fragments Combinés}{12}{subsection.1.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Opérateurs de boucle et de condition dans les diagrammes de séquence UML\relax }}{12}{table.caption.17}\protected@file@percent }
\newlabel{tbl:uml_loop_cond}{{\TR@TitleReference {1.11}{Opérateurs de boucle et de condition dans les diagrammes de séquence UML\relax }}{12}{Opérateurs de boucle et de condition dans les diagrammes de séquence UML\relax }{table.caption.17}{}}
\newlabel{tbl:uml_loop_cond@cref}{{[table][11][1]1.11}{[1][12][]12}}
\newlabel{fig:diagram_sequence_fc1}{{\TR@TitleReference {\caption@xref {fig:diagram_sequence_fc1}{ on input line 94}}{Fragments Combinés}}{12}{Fragments Combinés}{figure.caption.18}{}}
\newlabel{fig:diagram_sequence_fc1@cref}{{[subsection][3][1,6]1.6.3}{[1][12][]12}}
\newlabel{sub@fig:diagram_sequence_fc1}{{\TR@TitleReference {}{Fragments Combinés}}{12}{Fragments Combinés}{figure.caption.18}{}}
\newlabel{sub@fig:diagram_sequence_fc1@cref}{{[subsection][3][1,6]1.6.3}{[1][12][]12}}
\newlabel{fig:diagram_sequence_fc2}{{\TR@TitleReference {\caption@xref {fig:diagram_sequence_fc2}{ on input line 99}}{Fragments Combinés}}{12}{Fragments Combinés}{figure.caption.18}{}}
\newlabel{fig:diagram_sequence_fc2@cref}{{[subsection][3][1,6]1.6.3}{[1][12][]12}}
\newlabel{sub@fig:diagram_sequence_fc2}{{\TR@TitleReference {}{Fragments Combinés}}{12}{Fragments Combinés}{figure.caption.18}{}}
\newlabel{sub@fig:diagram_sequence_fc2@cref}{{[subsection][3][1,6]1.6.3}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Fragments Combinés\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:diagram_sequence_fc_loopaltopt}{{\TR@TitleReference {1.7a}{Fragments Combinés}}{13}{Fragments combinés \og Loop Alt Opt\fg \relax }{figure.caption.19}{}}
\newlabel{fig:diagram_sequence_fc_loopaltopt@cref}{{[subfigure][1][1,7]1.7a}{[1][12][]13}}
\newlabel{sub@fig:diagram_sequence_fc_loopaltopt}{{\TR@TitleReference {a}{Fragments Combinés}}{13}{Fragments combinés \og Loop Alt Opt\fg \relax }{figure.caption.19}{}}
\newlabel{sub@fig:diagram_sequence_fc_loopaltopt@cref}{{[subfigure][1][1,7]1.7a}{[1][12][]13}}
\newlabel{fig:diagram_sequence_fc_critical}{{\TR@TitleReference {1.7b}{Fragments Combinés}}{13}{Fragment combiné \og Critical\fg \relax }{figure.caption.19}{}}
\newlabel{fig:diagram_sequence_fc_critical@cref}{{[subfigure][2][1,7]1.7b}{[1][12][]13}}
\newlabel{sub@fig:diagram_sequence_fc_critical}{{\TR@TitleReference {b}{Fragments Combinés}}{13}{Fragment combiné \og Critical\fg \relax }{figure.caption.19}{}}
\newlabel{sub@fig:diagram_sequence_fc_critical@cref}{{[subfigure][2][1,7]1.7b}{[1][12][]13}}
\newlabel{fig:diagram_sequence_fc_par}{{\TR@TitleReference {1.7c}{Fragments Combinés}}{13}{Fragment combiné \og Par\fg \relax }{figure.caption.19}{}}
\newlabel{fig:diagram_sequence_fc_par@cref}{{[subfigure][3][1,7]1.7c}{[1][12][]13}}
\newlabel{sub@fig:diagram_sequence_fc_par}{{\TR@TitleReference {c}{Fragments Combinés}}{13}{Fragment combiné \og Par\fg \relax }{figure.caption.19}{}}
\newlabel{sub@fig:diagram_sequence_fc_par@cref}{{[subfigure][3][1,7]1.7c}{[1][12][]13}}
\newlabel{fig:diagram_sequence_fc_break}{{\TR@TitleReference {1.7d}{Fragments Combinés}}{13}{Fragment combiné \og Break\fg \relax }{figure.caption.19}{}}
\newlabel{fig:diagram_sequence_fc_break@cref}{{[subfigure][4][1,7]1.7d}{[1][12][]13}}
\newlabel{sub@fig:diagram_sequence_fc_break}{{\TR@TitleReference {d}{Fragments Combinés}}{13}{Fragment combiné \og Break\fg \relax }{figure.caption.19}{}}
\newlabel{sub@fig:diagram_sequence_fc_break@cref}{{[subfigure][4][1,7]1.7d}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Illustrations des différents types de fragments combinés inclus dans les diagrammes de séquence.\relax }}{13}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Diagramme d'États Comportementaux}{14}{section.1.7}\protected@file@percent }
\newlabel{sec:diagramme_etatscomportementaux}{{\TR@TitleReference {1.7}{Diagramme d'États Comportementaux}}{14}{Diagramme d'États Comportementaux}{section.1.7}{}}
\newlabel{sec:diagramme_etatscomportementaux@cref}{{[section][7][1]1.7}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Constitution d'un diagramme d'états comportementaux\relax }}{14}{table.caption.20}\protected@file@percent }
\newlabel{tbl:diagram_statechart_elements}{{\TR@TitleReference {1.12}{Constitution d'un diagramme d'états comportementaux\relax }}{14}{Constitution d'un diagramme d'états comportementaux\relax }{table.caption.20}{}}
\newlabel{tbl:diagram_statechart_elements@cref}{{[table][12][1]1.12}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Types d'actions/activités\relax }}{14}{table.caption.21}\protected@file@percent }
\newlabel{tbl:diagram_statechart_typesactions}{{\TR@TitleReference {1.13}{Types d'actions/activités\relax }}{14}{Types d'actions/activités\relax }{table.caption.21}{}}
\newlabel{tbl:diagram_statechart_typesactions@cref}{{[table][13][1]1.13}{[1][14][]14}}
\newlabel{fig:diagram_statechart_pointjonctionstatique}{{\TR@TitleReference {1.8a}{Diagramme d'États Comportementaux}}{15}{Point de jonction statique.\relax }{figure.caption.22}{}}
\newlabel{fig:diagram_statechart_pointjonctionstatique@cref}{{[subfigure][1][1,8]1.8a}{[1][15][]15}}
\newlabel{sub@fig:diagram_statechart_pointjonctionstatique}{{\TR@TitleReference {a}{Diagramme d'États Comportementaux}}{15}{Point de jonction statique.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:diagram_statechart_pointjonctionstatique@cref}{{[subfigure][1][1,8]1.8a}{[1][15][]15}}
\newlabel{fig:diagram_statechart_pointjonctiondynamique}{{\TR@TitleReference {1.8b}{Diagramme d'États Comportementaux}}{15}{Point de jontion dynamique.\relax }{figure.caption.22}{}}
\newlabel{fig:diagram_statechart_pointjonctiondynamique@cref}{{[subfigure][2][1,8]1.8b}{[1][15][]15}}
\newlabel{sub@fig:diagram_statechart_pointjonctiondynamique}{{\TR@TitleReference {b}{Diagramme d'États Comportementaux}}{15}{Point de jontion dynamique.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:diagram_statechart_pointjonctiondynamique@cref}{{[subfigure][2][1,8]1.8b}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Illustrations de Statecharts\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:diagram_statechart_illustrations}{{\TR@TitleReference {1.8}{Illustrations de Statecharts\relax }}{15}{Illustrations de Statecharts\relax }{figure.caption.22}{}}
\newlabel{fig:diagram_statechart_illustrations@cref}{{[figure][8][1]1.8}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Exemple de Statechart : StopWatch\relax }}{15}{figure.caption.23}\protected@file@percent }
\@setckpt{./Pages/Section1/section1}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{definition}{14}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{vrcnt}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
