\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}UML}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:uml}{{\TR@TitleReference {1}{UML}}{3}{UML}{chapter.1}{}}
\newlabel{chap:uml@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modélisation}{3}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Langage UML\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:modélisation}{{\TR@TitleReference {1.1}{Langage UML\relax }}{3}{Langage UML\relax }{table.caption.2}{}}
\newlabel{tbl:modélisation@cref}{{[table][1][1]1.1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Catégories et sous-catégories de diagrammes UML\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tbl:uml}{{\TR@TitleReference {1.2}{Catégories et sous-catégories de diagrammes UML\relax }}{4}{Catégories et sous-catégories de diagrammes UML\relax }{table.caption.3}{}}
\newlabel{tbl:uml@cref}{{[table][2][1]1.2}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diagramme de Cas d'Utilisation (Use Case Diagram)}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:diagrammecasutilisation}{{\TR@TitleReference {1.2}{Diagramme de Cas d'Utilisation (Use Case Diagram)}}{5}{Diagramme de Cas d'Utilisation (Use Case Diagram)}{section.1.2}{}}
\newlabel{sec:diagrammecasutilisation@cref}{{[section][2][1]1.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diagramme d'Activités}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:diagrammeactivite}{{\TR@TitleReference {1.3}{Diagramme d'Activités}}{6}{Diagramme d'Activités}{section.1.3}{}}
\newlabel{sec:diagrammeactivite@cref}{{[section][3][1]1.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Diagramme d'Interaction (Interaction Overview Diagram)}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:diagrammeinteraction}{{\TR@TitleReference {1.4}{Diagramme d'Interaction (Interaction Overview Diagram)}}{7}{Diagramme d'Interaction (Interaction Overview Diagram)}{section.1.4}{}}
\newlabel{sec:diagrammeinteraction@cref}{{[section][4][1]1.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Diagramme de Classe}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:diagrammeclasse}{{\TR@TitleReference {1.5}{Diagramme de Classe}}{8}{Diagramme de Classe}{section.1.5}{}}
\newlabel{sec:diagrammeclasse@cref}{{[section][5][1]1.5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Composants}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Composants d'une classe en UML 2.5\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tbl:class_components}{{\TR@TitleReference {1.3}{Composants d'une classe en UML 2.5\relax }}{8}{Composants d'une classe en UML 2.5\relax }{table.caption.4}{}}
\newlabel{tbl:class_components@cref}{{[table][3][1]1.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{Attributs}{8}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Types d'attributs et de leur syntaxe en UML 2.5 :\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tbl:class_attributs}{{\TR@TitleReference {1.4}{Types d'attributs et de leur syntaxe en UML 2.5 :\relax }}{8}{Types d'attributs et de leur syntaxe en UML 2.5 :\relax }{table.caption.6}{}}
\newlabel{tbl:class_attributs@cref}{{[table][4][1]1.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{Opérations}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Associations}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Types de classes}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Diagramme de Séquence}{10}{section.1.6}\protected@file@percent }
\newlabel{sec:diagrammesequence}{{\TR@TitleReference {1.6}{Diagramme de Séquence}}{10}{Diagramme de Séquence}{section.1.6}{}}
\newlabel{sec:diagrammesequence@cref}{{[section][6][1]1.6}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Diagramme d'États Comportementaux (Statecharts)}{11}{section.1.7}\protected@file@percent }
\newlabel{sec:diagrammeetatscomportementaux}{{\TR@TitleReference {1.7}{Diagramme d'États Comportementaux (Statecharts)}}{11}{Diagramme d'États Comportementaux (Statecharts)}{section.1.7}{}}
\newlabel{sec:diagrammeetatscomportementaux@cref}{{[section][7][1]1.7}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Actions/activités internes d'un état\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tbl:statechart}{{\TR@TitleReference {1.5}{Actions/activités internes d'un état\relax }}{11}{Actions/activités internes d'un état\relax }{table.caption.9}{}}
\newlabel{tbl:statechart@cref}{{[table][5][1]1.5}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Les actions associées à entry et exit ne sont pas interruptibles. Les activités associées à do sont interruptibles.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:actions}{{\TR@TitleReference {1.1}{Les actions associées à entry et exit ne sont pas interruptibles. Les activités associées à do sont interruptibles.\relax }}{11}{Les actions associées à entry et exit ne sont pas interruptibles. Les activités associées à do sont interruptibles.\relax }{figure.caption.10}{}}
\newlabel{fig:actions@cref}{{[figure][1][1]1.1}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces UML fait la distinction entre une activité et une action\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tbl:actionactivite}{{\TR@TitleReference {1.6}{UML fait la distinction entre une activité et une action\relax }}{11}{UML fait la distinction entre une activité et une action\relax }{table.caption.11}{}}
\newlabel{tbl:actionactivite@cref}{{[table][6][1]1.6}{[1][11][]11}}
\@setckpt{./Pages/Section1/section1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{definition}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{vrcnt}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
